XSD/AustrianRules-V26.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 2 (x64) (http://www.altova.com) von STUZZA (STUZZA) bearbeitet -->
<!-- Schema zu eps AustrianRules/Schema for eps AustrianRules
    (c) 2001-2004 STUZZA und Stabsstelle IKT-Strategie des Bundes, BMÖLS
    Die freie Verwendung dieses Schemas in Applikationen (kommerziell, privat, behördenintern) ist erlaubt.-->
<!-- Version 2.4 - Joachim Geisler, November 2011: update of namespace in  ECBS_ePI_V11.xsd => http://www.stuzza.at/namespaces/eps/epi/20031001; update of all eps.xsd namesapces; XML version now inline with updated eps implementation guide version 2.4
March 2012: ECBS_ePI_V11.xsd => update character definition (see pattern definition in data elements) according to SEPA requirements-->
<!--Version 2.5 - Joachim Geisler, March 2013: new data element in AustrianRules (<ExpirationTime>, optional); change of <eps:PaymentReferenceIdentifier> to mandatory; new Namespace-->
<!--Version 2.6 - Thomas Pircher, October 2014: protocol extended to enable eps4mobile workflows -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:atrul="http://www.stuzza.at/namespaces/eps/austrianrules/2014/10" targetNamespace="http://www.stuzza.at/namespaces/eps/austrianrules/2014/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Elemente die innerhalb Österreichs Verwendung finden können - data elements to be used for domestic eps transactions-->
	<xsd:element name="AustrianRulesDetails">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="atrul:Realization" minOccurs="0"/>
				<xsd:element ref="atrul:PaymentDescription" minOccurs="0"/>
				<xsd:element ref="atrul:TradeCategoryDetails" minOccurs="0"/>
				<xsd:element ref="atrul:DigSig" minOccurs="0"/>
				<xsd:element ref="atrul:ExpirationTime" minOccurs="0"/>
				<xsd:element ref="atrul:StatusMsgEnabled" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Realization">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: Angabe, ob eine garantierte Zahlung gewünscht ist (WERT: GAR)</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="3"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PaymentDescription">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: freetext to business (4*an 57) e.g. Incometax Mr. Test</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="228"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TradeCategoryDetails">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: indicates trade category</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="atrul:Code"/>
				<xsd:element ref="atrul:Message"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Code">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: Code for TradeCategoryDetails</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="3"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Message">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: Message for TradeCategoryDetails</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ExpirationTime" type="xsd:dateTime">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: expiration time for an eps payment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StatusMsgEnabled" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: flag indicates that status-message should be pushed to the merchant, if not specified: false</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DigSig">
		<xsd:annotation>
			<xsd:documentation>AustrianRule: request for digital signature (Code: SIG)</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="3"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
