XSD/EPSPayment-V26.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 2 (x64) (http://www.altova.com) von STUZZA (STUZZA) bearbeitet -->
<!-- Schema zu eps Zahlungsanforderung und Zahlungsbestätigung/Schema for eps payment initiation and confirmation message
    (c) 2001-2004 STUZZA und Stabsstelle IKT-Strategie des Bundes, BMÖLS
    Die freie Verwendung dieses Schemas in Applikationen (kommerziell, privat, behördenintern) ist erlaubt.-->
<!--Joachim Geisler/STUZZA, 13.11.2003: delete AbstractType for AustrianRulesDetails-->
<!--Joachim Geisler, 9.7.2004: change prefix of XMLDSig Schema from ds: to dsig:-->
<!-- Version 2.2 - Christian Matschi, 09.10.2006: new schema based on AustrianRules-V22.xsd-->
<!-- Version 2.4 - Joachim Geisler, November 2011: update of namespace in  ECBS_ePI_V11.xsd => http://www.stuzza.at/namespaces/eps/epi/20031001; update of all eps.xsd namesapces; XML version now inline with updated eps implementation guide version 2.4
March 2012: ECBS_ePI_V11.xsd => update character definition (see pattern definition in data elements) according to SEPA requirements-->
<!--Version 2.5 - Joachim Geisler, March 2013: new data element in AustrianRules (<ExpirationTime>, optional); change of <eps:PaymentReferenceIdentifier> to mandatory; StatusCode UKNOWN; added UnstructuredRemittanceIdentifier; new Namespace-->
<!--Version 2.6 - Thomas Pircher, October 2014: protocol extended to enable eps4mobile workflows -->
<xsd:schema xmlns:atrul="http://www.stuzza.at/namespaces/eps/austrianrules/2014/10" xmlns:epi="http://www.stuzza.at/namespaces/eps/epi/2013/02" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:eps="http://www.stuzza.at/namespaces/eps/payment/2014/10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.stuzza.at/namespaces/eps/payment/2014/10" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="W3C-XMLDSig.xsd"/>
	<xsd:import namespace="http://www.stuzza.at/namespaces/eps/epi/2013/02" schemaLocation="ECBS_ePI_V12.xsd"/>
	<xsd:import namespace="http://www.stuzza.at/namespaces/eps/austrianrules/2014/10" schemaLocation="AustrianRules-V26.xsd"/>
	<!--Datacontainer for Austrian Payment Initiator-->
	<xsd:element name="PaymentInitiatorDetails">
		<xsd:annotation>
			<xsd:documentation>Austrian Payment Initiator</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="epi:EpiDetails"/>
				<xsd:element ref="atrul:AustrianRulesDetails" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--Datacontainer for Payment Confirmation-->
	<xsd:element name="PaymentConfirmationDetails">
		<xsd:annotation>
			<xsd:documentation>payment confirmation created by bank and send to beneficiary</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element ref="epi:RemittanceIdentifier"/>
					<xsd:element ref="epi:UnstructuredRemittanceIdentifier"/>
					<xsd:element ref="eps:PaymentInitiatorDetails"/>
				</xsd:choice>
				<xsd:element ref="eps:PayConApprovingUnitDetails"/>
				<xsd:element ref="eps:PayConApprovalTime"/>
				<xsd:element ref="eps:PaymentReferenceIdentifier"/>
				<xsd:element ref="eps:StatusCode"/>
				<xsd:element ref="dsig:Signature" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PayConApprovingUnitDetails">
		<xsd:annotation>
			<xsd:documentation>Approving Unit (Bank) of Payment Confirmation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="eps:ApprovingUnitBankIdentifier"/>
				<xsd:element ref="eps:ApprovingUnitIdentifier"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PayConApprovalTime" type="xsd:dateTime">
		<xsd:annotation>
			<xsd:documentation>Time of approval for payment confirmation</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PaymentReferenceIdentifier">
		<xsd:annotation>
			<xsd:documentation>unique payment reference</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="28"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ApprovingUnitBankIdentifier">
		<xsd:annotation>
			<xsd:documentation>BIC of approving Bank, ISO 9362 BIC Bank Identifier Code</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="8"/>
				<xsd:maxLength value="11"/>
				<xsd:pattern value="[A-Z]{6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3}){0,1}"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ApprovingUnitIdentifier">
		<xsd:annotation>
			<xsd:documentation>for E-Government use</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="StatusCode">
		<xsd:annotation>
			<xsd:documentation>details to payment status (OK, NOK, VOK, UNKNOWN)</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="10"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<!--Datacontainer for Shop Confirmation-->
	<xsd:element name="ShopConfirmationDetails">
		<xsd:annotation>
			<xsd:documentation>Shop confirmation to payment confirmation</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="eps:StatusCode"/>
				<xsd:element ref="eps:PaymentReferenceIdentifier"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
